<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        main {
            padding: 1.5rem;
            background-color: darkcyan;
            color: white;
            min-height: 100vh;
        }

        main h2 {
            text-align: center;
            margin-bottom: 1rem;
            font-size: 2.5rem;
        }

        .box {
            display: grid;
            grid-template-columns: 1fr 2fr;
            border: 2px solid white;
            border-radius: 15px;
            max-width: 900px;
            margin: 0 auto;
        }

        .user_choice {
            padding: 1rem;
            border-right: 2px dashed white;
        }

        .user_choice .u_item {
            height: 150px;
            width: 190px;
            margin: 0.5rem auto;
            border-radius: 10px;
            cursor: pointer;
        }

        #itm-1 {
            background: url(img/stone.png);
            background-size: cover;
            background-position: center;
        }

        #itm-2 {
            background: url(img/paper.png);
            background-size: cover;
            background-position: center;
        }

        #itm-3 {
            background: url(img/scissor.png);
            background-size: cover;
            background-position: center;
        }

        .game_zone {
            display: grid;
            grid-template-columns: 1fr 1fr;
            padding: 1rem;
        }

        #it-1,
        #result {
            grid-column: 1 / span 2;
            font-size: 2.3rem;
            text-align: center;
            margin-top: 1.5rem;
        }

        #user,
        #computer {
            background: url(img/s-p-s.jpg) center;
            background-size: cover;
            height: 150px;
            width: 190px;
            margin: 0.5rem auto;
            border-radius: 10px;
            position: relative;
        }

        #user span,
        #computer span {
            position: absolute;
            font-size: 1.7rem;
            top: -45px;
        }


        /* tablet devicce */

        @media screen and (max-width: 750px) {
            html {
                font-size: 14px;
            }
            main{
                display: flex;
                align-items: center;
            }
            main>div{
                width: 100%;
            }

            .box {
                grid-template-columns: 1fr;
            }

            .user_choice {
                display: flex;
                justify-content: space-evenly;
                grid-row-start: 2;
                border: none;
                border-top: 2px dashed white;
            }

            #user,
            #computer {
                margin-top: 3rem;
            }

            .user_choice .u_item {
                height: 100px;
                width: 140px;
            }
        }

        /* mobole devicce */

        @media screen and (max-width: 550px) {
            html {
                font-size: 12px;
            }

            #user,
            #computer {
                height: 100px;
                width: 140px;
            }

            .user_choice .u_item {
                height: 70px;
                width: 90px;
            }

            #user span,
            #computer span {
                top: -35px;
            }
        }
    </style>
</head>

<body>
    <main>
        <div>
            <h2>Stone-Paper-Scissor</h2>
            <div class="box">
                <div class="user_choice">
                    <div class="u_item" id="itm-1"></div>
                    <div class="u_item" id="itm-2"></div>
                    <div class="u_item" id="itm-3"></div>
                </div>
                <div class="game_zone">
                    <div class="item" id="it-1">Game Result</div>
                    <div class="item" id="user"><span>USER</span></div>
                    <div class="item" id="computer"><span>COMPUTER</span></div>
                    <div class="item" id="result"></div>
                </div>
            </div>
        </div>
    </main>




    <script>

        let items = document.getElementsByClassName('u_item');

        let images = ['img/stone.png', 'img/paper.png', 'img/scissor.png'];

        Array.from(items).forEach((el, ind) => {
            el.addEventListener('click', (c_el) => {

                document.getElementById('user').style.background = `url(${images[ind]}) center`;
                document.getElementById('user').style.backgroundSize = `cover`;
                // console.log(images[ind]);

                let c_ind = Math.floor(Math.random() * 3);

                document.getElementById('computer').style.background = `url(${images[c_ind]}) center`;
                document.getElementById('computer').style.backgroundSize = `cover`;

                // console.log(c_ind);

                let win = winer(ind, c_ind);

                document.getElementById('result').innerText = win;

                // console.log(win);
            })
        })


        function winer(user, comp) {
            if ((user == 0 && comp == 1) || (user == 1 && comp == 2) || (user == 2 && comp == 0)) {
                return 'Winner: computer';
            }
            else if ((user == 1 && comp == 0) || (user == 2 && comp == 1) || (user == 0 && comp == 2)) {
                return 'Winner: user';
            }
            else {
                return 'Match Draw';
            }
        }
    </script>
</body>

</html>