<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculater</title>

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .main{
            height: 100vh;
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgb(82, 72, 72);
        }
        .calc{
            width: 25vw;
            border: 2px solid wheat;
            border-radius: 8px;
            padding: 15px;
        }
        .dic{
            height: 70px;
            background-color: white;
            overflow: hidden;
            border: 2px solid rgb(82, 72, 72);
            border-radius: 8px;
            margin-bottom: 13px;
            padding: 5px 5px;
            font-size: 45px;
            text-align: right;
        }
        .sec{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            gap: 10px;
        }
        .btn{
            text-align: center;
            padding: 10px;
            font-size: 25px;
            color: black;
            background-color: white;
            border: 2px solid rgb(82, 72, 72);
            border-radius: 8px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="calc">
            <div class="dic" id="screen">
                
            </div>
            <div class="sec">
                <div class="btn">c</div>
                <div class="btn">/</div>
                <div class="btn">*</div>
                <div class="btn">@</div>
                <div class="btn">7</div>
                <div class="btn">8</div>
                <div class="btn">9</div>
                <div class="btn">-</div>
                <div class="btn">4</div>
                <div class="btn">5</div>
                <div class="btn">6</div>
                <div class="btn">+</div>
                <div class="btn">1</div>
                <div class="btn">2</div>
                <div class="btn">3</div>
                <div class="btn" id="equl">=</div>
                <div class="btn">%</div>
                <div class="btn">0</div>
                <div class="btn">.</div>

            </div>
        </div>
    </div>




    <script>
        abcd = document.getElementById('screen');
        btn = document.getElementsByClassName('btn');
        Array.from(btn).forEach((element)=>{
            
            element.addEventListener("click",(e)=>{
                asd = e.target.innerText;
                if (asd == 'c') {
                    abcd.innerText="";
                }
                else if(asd=='='){
                    value = eval(abcd.innerText);
                    abcd.innerText=value;
                }
                else{
                    abcd.innerText += asd;  
                }
            })
        })

    </script>
</body>
</html>